PORT =5000
DB=mongodb://localhost:27017/himadrid
mongoUser="devbhumitourLatest"
mongoPassword="devbhumitourLatest"
MONGO_URL="mongodb+srv://devbhumitourLatest:devbhumitourLatest@devbhumitourlatestclust.fgm41uu.mongodb.net/"
JWT_KEY=himadrikeySec